<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/objetivos.css">
</head>
<body>
    <section id="objetivos" class="py-10 bg-white fade-in">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-6">Selecciona Tu Objetivo</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-gray-200 p-4 rounded-lg text-center hover:bg-green-200 objetivo">
                    <img src="../img/ganar musculo.jpg" alt="Ganancia Muscular" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Ganancia Muscular</h3>
                    <a href="../objetivos_html_/objetivo_ganarmasa.html" class="text-green-600 font-medium hover:underline">Ver Productos</a>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg text-center hover:bg-green-200 objetivo">
                    <img src="../img/mas energia.jpg" alt="Más Energía" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Más Energía</h3>
                    <a href="/objetivos_html_/objetivo_masenergia.html" class="text-green-600 font-medium hover:underline">Ver Productos</a>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg text-center hover:bg-green-200 objetivo">
                    <img src="../img/resistencia.jpg" alt="Resistencia y Recuperación" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Resistencia y Recuperación</h3>
                    <a href="../objetivos_html_/objetivo_resistencia.html" class="text-green-600 font-medium hover:underline">Ver Productos</a>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg text-center hover:bg-green-200 objetivo">
                    <img src="../img/tonificacion.jpg" alt="Control de Peso y Tonificación" class="w-full h-32 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">Control de Peso y Tonificación</h3>
                    <a href="../objetivos_html_/objetivo_tonificacion.html" class="text-green-600 font-medium hover:underline">Ver Productos</a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>